{
  "name": "nicooprat",
  "version": "1.0.0",
  "description": "home",
  "author": "Nico Prat <nicooprat@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "animate": "^1.0.0",
    "animejs": "^2.2.0",
    "autosize": "^4.0.2",
    "cachios": "^1.1.0",
    "date-fns": "^1.29.0",
    "dotenv": "^5.0.1",
    "ical.js": "^1.2.2",
    "include-media": "^1.4.9",
    "intersection-observer": "^0.5.0",
    "normalize.css": "^8.0.0",
    "nuxt": "^1.0.0",
    "v-calendar": "^0.9.7",
    "vanilla-tilt": "^1.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1"
  }
}
